Scenario-301/cookbooks/jenkins-demo/.kitchen_ec2.yml (before)
---
driver:
  name: ec2
  region: us-east-1

transport:
  ssh_key: ~/.ssh/<%= ENV.fetch('KEY_USER', "") %>
  username: ec2-user

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: ubuntu-1404
    driver:
      # https://cloud-images.ubuntu.com/releases/14.04/release-20150506/
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-8d9e1cf7") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: ubuntu
  - name: centos-7
    driver:
      # https://wiki.centos.org/Cloud/AWS
      # https://stackoverflow.com/questions/40835953/how-to-find-ami-id-of-centos-7-image-in-aws-marketplace
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-ae7bfdb8") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: centos
  - name: centos-ami
    driver:
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-6869aa05") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
    attributes:
        {jenkins_demo:
                {
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_ec2.yml (after)
---
driver:
  name: ec2
  region: us-east-1

transport:
  ssh_key: ~/.ssh/<%= ENV.fetch('KEY_USER', "") %>
  username: ec2-user

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: ubuntu-1404
    driver:
      # https://cloud-images.ubuntu.com/releases/14.04/release-20150506/
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-8d9e1cf7") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: ubuntu
  - name: centos-7
    driver:
      # https://wiki.centos.org/Cloud/AWS
      # https://stackoverflow.com/questions/40835953/how-to-find-ami-id-of-centos-7-image-in-aws-marketplace
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-ae7bfdb8") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: centos
  - name: centos-ami
    driver:
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-6869aa05") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
    attributes:
        {jenkins-demo:
                {jenkins_jobs: 'CommonServerCheckRepo'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_ec2.yml (diff)
@@ -39,7 +39,7 @@ suites:
       - recipe[apt::default]
       - recipe[jenkins-demo::default]
     attributes:
-        {jenkins_demo:
-                {
+        {jenkins-demo:
+                {jenkins_jobs: 'CommonServerCheckRepo'
                 }
         }
