Scenario-301/cookbooks/jenkins-demo/.kitchen.yml (before)
---
driver:
  name: docker

driver_config:
  instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  hostname: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  use_sudo: false
  privileged: true
  remove_images: false
  forward:
  - <%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "80") %>80:8080
  # tls_verify: true
  # tls_cacert: <%= ENV.fetch('TLS_FOLDER', "tls") %>/ca.pem
  # tls_cert: <%= ENV.fetch('TLS_FOLDER', "tls") %>/cert.pem
  # tls_key: <%= ENV.fetch('TLS_FOLDER', "tls") %>/key.pem
  # socket: tcp://172.17.0.1:4243
transport:
   username: kitchen

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared
  client_rb:
      file_cache_path: "/var/chef/cache"

platforms:
  - name: centos-7
    # https://hub.docker.com/r/jannikzed/chefdk-centos7/
    driver_config:
      image: <%= ENV.fetch('IMAGE_NAME', "jannikzed/chefdk-centos7") %>
  - name: ubuntu-14.04
    driver_config:
      image: <%= ENV.fetch('IMAGE_NAME', "chef/chefdk") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
    attributes:
        {jenkins-demo:
                {update_version: '1.1'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen.yml (after)
---
driver:
  name: docker

driver_config:
  instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  hostname: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  use_sudo: false
  privileged: true
  remove_images: false
  forward:
  - <%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "80") %>80:8080
  # tls_verify: true
  # tls_cacert: <%= ENV.fetch('TLS_FOLDER', "tls") %>/ca.pem
  # tls_cert: <%= ENV.fetch('TLS_FOLDER', "tls") %>/cert.pem
  # tls_key: <%= ENV.fetch('TLS_FOLDER', "tls") %>/key.pem
  # socket: tcp://172.17.0.1:4243
transport:
   username: kitchen

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared
  client_rb:
      file_cache_path: "/var/chef/cache"

platforms:
  - name: centos-7
    # https://hub.docker.com/r/library/centos/tags/
    driver_config:
      image: <%= ENV.fetch('IMAGE_NAME', "centos:7") %>
  - name: ubuntu-14.04
    driver_config:
      image: <%= ENV.fetch('IMAGE_NAME', "ubuntu:14.04") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
    attributes:
        {jenkins-demo:
                {update_version: '1.1'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen.yml (diff)
@@ -27,12 +27,12 @@ provisioner:
 
 platforms:
   - name: centos-7
-    # https://hub.docker.com/r/jannikzed/chefdk-centos7/
+    # https://hub.docker.com/r/library/centos/tags/
     driver_config:
-      image: <%= ENV.fetch('IMAGE_NAME', "jannikzed/chefdk-centos7") %>
+      image: <%= ENV.fetch('IMAGE_NAME', "centos:7") %>
   - name: ubuntu-14.04
     driver_config:
-      image: <%= ENV.fetch('IMAGE_NAME', "chef/chefdk") %>
+      image: <%= ENV.fetch('IMAGE_NAME', "ubuntu:14.04") %>
 
 suites:
   - name: default
