Scenario-301/cookbooks/jenkins-demo/.kitchen_vagrant.yml (before)
---
driver:
  name: vagrant

driver_config:
  hostname: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  # https://github.com/test-kitchen/kitchen-vagrant
  memory: 1024
transport:
  username: kitchen

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared
  client_rb:
      file_cache_path: "/var/chef/cache"

platforms:
  - name: centos-7
    driver_config:
      instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-centos7") %>
      network:
        - ["forwarded_port", {guest: 8080, host: 18080}]
  - name: ubuntu-14.04
    # https://stackoverflow.com/questions/38677059/port-forwarding-not-working-with-test-kitchen-and-vagrant
    driver_config:
      instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-ubuntu1404") %>
      network:
        - ["forwarded_port", {guest: 8080, host: 28080}]

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
                slack_room: '#denny-alerts'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_vagrant.yml (after)
---
driver:
  name: vagrant

driver_config:
  hostname: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo") %>
  # https://github.com/test-kitchen/kitchen-vagrant
  memory: 1024
transport:
  username: kitchen

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared
  client_rb:
      file_cache_path: "/var/chef/cache"

platforms:
  - name: centos-7
    driver_config:
      instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-centos7") %>
      network:
        - ["forwarded_port", {guest: 8080, host: 18080}]
  - name: ubuntu-14.04
    # https://stackoverflow.com/questions/38677059/port-forwarding-not-working-with-test-kitchen-and-vagrant
    driver_config:
      instance_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-ubuntu1404") %>
      network:
        - ["forwarded_port", {guest: 8080, host: 28080}]

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
                slack_room: '#denny-alerts',
                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "user123") %>',
                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_vagrant.yml (diff)
@@ -43,6 +43,8 @@ suites:
                 # TODO different env use different port
                 # TODO use server ip
                 slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
-                slack_room: '#denny-alerts'
+                slack_room: '#denny-alerts',
+                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "user123") %>',
+                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                 }
         }
