Scenario-301/cookbooks/jenkins-demo/.kitchen_digitalocean.yml (before)
---
driver:
  name: digitalocean

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: jenkins-demo-centos7
    driver_config:
      region: sfo2
      size: <%= ENV.fetch('DIGITALOCEAN_FLAVOR', "1gb") %>
      private_networking: false
      # https://github.com/test-kitchen/kitchen-digitalocean
      image: centos-7-x64
      server_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-centos7") %>
  - name: jenkins-demo-ubuntu1404
    driver_config:
      region: sfo2
      size: <%= ENV.fetch('DIGITALOCEAN_FLAVOR', "1gb") %>
      private_networking: false
      image: ubuntu-14-04-x64
      server_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-ubuntu1404") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
                slack_room: '#denny-alerts'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_digitalocean.yml (after)
---
driver:
  name: digitalocean

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: jenkins-demo-centos7
    driver_config:
      region: sfo2
      size: <%= ENV.fetch('DIGITALOCEAN_FLAVOR', "1gb") %>
      private_networking: false
      # https://github.com/test-kitchen/kitchen-digitalocean
      image: centos-7-x64
      server_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-centos7") %>
  - name: jenkins-demo-ubuntu1404
    driver_config:
      region: sfo2
      size: <%= ENV.fetch('DIGITALOCEAN_FLAVOR', "1gb") %>
      private_networking: false
      image: ubuntu-14-04-x64
      server_name: <%= ENV.fetch('INSTANCE_NAME', "jenkins-demo-ubuntu1404") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
                slack_room: '#denny-alerts',
                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "user123") %>',
                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                }
        }

Scenario-301/cookbooks/jenkins-demo/.kitchen_digitalocean.yml (diff)
@@ -38,6 +38,8 @@ suites:
                 # TODO different env use different port
                 # TODO use server ip
                 slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
-                slack_room: '#denny-alerts'
+                slack_room: '#denny-alerts',
+                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "user123") %>',
+                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                 }
         }
