Scenario-302/cookbooks/jenkins-demo/.kitchen_ec2.yml (before)
---
driver:
  name: ec2
  region: us-east-1

transport:
  ssh_key: ~/.ssh/<%= ENV.fetch('KEY_USER', "") %>
  username: ec2-user

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: ubuntu-1404
    driver:
      # https://cloud-images.ubuntu.com/releases/14.04/release-20150506/
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-8d9e1cf7") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: ubuntu
  - name: centos-7
    driver:
      # https://wiki.centos.org/Cloud/AWS
      # https://stackoverflow.com/questions/40835953/how-to-find-ami-id-of-centos-7-image-in-aws-marketplace
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-ae7bfdb8") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: centos
  - name: centos-ami
    driver:
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-6869aa05") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
                slack_room: '#denny-alerts',
                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "usertest123") %>',
                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                }
        }

Scenario-302/cookbooks/jenkins-demo/.kitchen_ec2.yml (after)
---
driver:
  name: ec2
  region: us-east-1

transport:
  ssh_key: ~/.ssh/<%= ENV.fetch('KEY_USER', "") %>
  username: ec2-user

provisioner:
  name: chef_zero
  require_chef_omnibus: 13.6.4
  data_path: test/shared

platforms:
  - name: ubuntu-1404
    driver:
      # https://cloud-images.ubuntu.com/releases/14.04/release-20150506/
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-8d9e1cf7") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: ubuntu
  - name: centos-7
    driver:
      # https://wiki.centos.org/Cloud/AWS
      # https://stackoverflow.com/questions/40835953/how-to-find-ami-id-of-centos-7-image-in-aws-marketplace
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-ae7bfdb8") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>
    transport:
      username: centos
  - name: centos-ami
    driver:
      image_id: <%= ENV.fetch('EC2_IMAGE_ID', "ami-6869aa05") %>
      instance_type: <%= ENV.fetch('EC2_INSTANCE_TYPE', "t2.micro") %>

suites:
  - name: default
    run_list:
      - recipe[apt::default]
      - recipe[jenkins-demo::default]
      - recipe[jenkins-demo::conf_job]
    attributes:
        {jenkins_demo:
                {jenkins_port: '8081',
                jenkins_jobs: 'CommonServerCheckRepo',
                slack_teamdomain: 'mywechat',
                slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                # TODO different env use different port
                # TODO use server ip
                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>81/',
                slack_room: '#denny-alerts',
                default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "usertest123") %>',
                default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
                }
        }

Scenario-302/cookbooks/jenkins-demo/.kitchen_ec2.yml (diff)
@@ -41,12 +41,13 @@ suites:
       - recipe[jenkins-demo::conf_job]
     attributes:
         {jenkins_demo:
-                {jenkins_jobs: 'CommonServerCheckRepo',
+                {jenkins_port: '8081',
+                jenkins_jobs: 'CommonServerCheckRepo',
                 slack_teamdomain: 'mywechat',
                 slack_authtoken: '<%= ENV.fetch('SLACK_TOKEN', "") %>',
                 # TODO different env use different port
                 # TODO use server ip
-                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>80/',
+                slack_buildserverurl: 'http://localhost:<%= ENV.fetch('DOCKER_PORT_FORWARD_PREFIX', "180") %>81/',
                 slack_room: '#denny-alerts',
                 default_username: '<%= ENV.fetch('JENKINS_DEFAULT_USERNAME', "usertest123") %>',
                 default_password: '<%= ENV.fetch('JENKINS_DEFAULT_PASSWORD', "password123") %>'
